<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floppy Arch</title>
    <link rel="stylesheet" href="css/disquetec.css" /> 
</head>
<body>
   <div class="d0">
        <div class="d1">
            <div class="tits">
                <div class="titulo">
                    <img src="images/floppy_arch_title.png">
                </div>
            </div>
        </div>
        <div class="d2">
            <div class="d21">
                <div class="disc_titulo">
                   <u>Neymar gold plus</u>
                </div>
                <div class="disc_baixo">
                    <div class="disc_img">
                        <img src="images/neymar_gold.png" width="95%" >
                    </div>
                    <div class="disc_info">
                        <div class="branco">a</div>
                        <div class="discs_nome">
                            Disquete personalizado do Neymar Dourado Mais
                        </div>
                        <div class="discs_capa"> 
                            <u>Capacidade</u>: <select>
                                <option>32gb</option>
                                <option>64gb</option>
                                <option>128gb</option>
                                <option>240gb</option>
                                <option>480gb</option>
                                <option>960gb</option>
                            </select>   
                        </div>
                        <div class="disc_price">
                            Preço - > <span color="green">R$40,00</span>
                        </div>
                        <div class="disc_carrinhocompra">
                            <div class="disc_comprar"> Comprar</div>
                            <div class="disc_carrinho"> Colocar no Carrinho</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d3">
            <div class="footer">
                <div class="branco"> a</div>
                
                <span><u><b><a href="index.html" id="menupadrao">⬅ Inicio</a></b></u></span>
                <span><u><b><a href="comprar.html"  id="comprar">Comprar</a></b></u></span>
                <span><u><b><a href="carrinho.html" id="menupadrao">Carrinho</a></b></u></span>
                <span><u><b><a href="entrar.html"  id="login">Entrar</a></u></b></span>
                <span><u><b><a href="contato.html"  id="menupadrao">Contato</a></u></b></span>

                <div class="branco"> a</div>
            </div>
        </div>
    </div>  
</body>
</html>